APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

PLANT_API_KEY=tpsg-Lcw9MKycXE12SB1iFCH48MficndVwoT
PLANT_API_ENDPOINT=https://api.metisai.ir/api/v1/wrapper/openai_chat_completion/chat/completions
